 Dungeon Crawl Stone Soup version 0.22.0 (tiles) character file.

23 Oddysee the Shield-Bearer (level 2, 0/27 HPs)
             Began as a Minotaur Fighter on Aug 14, 2018.
             Slain by Oddysee's ghost (7 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:01:02 (460 turns).

Oddysee the Shield-Bearer (Minotaur Fighter)         Turns: 460, Time: 00:01:02

Health: 0/27       AC:  7    Str: 20    XL:     2   Next: 72%
Magic:  1/1        EV:  7    Int:  5    God:    
Gold:   24         SH:  9    Dex:  9    Spells: 1/1 levels left

rFire    . . .     SeeInvis .   a - +0 flail
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.09/turn              (no ring)
MPRegen  0.07/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 24 gold pieces.

Inventory:

Hand Weapons
 a - a +0 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Jewellery
 e - an uncursed ring of ice {unknown}
 j - an uncursed ring of wizardry {unknown}
Scrolls
 g - 2 scrolls of identify {unknown}
 i - a scroll of fog {unknown}
Potions
 d - 2 potions of might
 h - a potion of curing {unknown}
 k - a potion of invisibility {unknown}
Comestibles
 f - a ration


   Skills:
 + Level 3.8 Fighting
 + Level 2.7 Maces & Flails
 + Level 4.0 Armour
 + Level 4.2 Shields


You had one spell level left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:3 Oddysee's ghost, weakling MiFi


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

You kill the goblin!
Your Armour skill increases to level 4!
A kobold comes into view. It is wielding a whip.
The jackal bites you but does no damage.
Oddysee's ghost hits you.
You barely miss the jackal. Your headbutt misses the jackal.
The jackal is almost dead.
The jackal bites you but does no damage.
The frilled lizard bites you. You block the jackal's attack. Oddysee's ghost hits you!
* * * LOW HITPOINT WARNING * * *
The frilled lizard barely misses you.
You are too injured to fight recklessly!
Unknown command.
You are too injured to fight recklessly!
Unknown command.
Your shield prevents you from hitting Oddysee's ghost.
You headbutt Oddysee's ghost.
Oddysee's ghost is lightly damaged.
You block the jackal's attack. Oddysee's ghost hits you!
You die...

..#  $!  .#.#
..#..#.#..#.#
..#.#.[.#.#.#######
 .#..#.#..#......?.
  #.......#.......#
  #....gK.#....#...
..###'lW###.....#..
.......@)........#.
..####.h†...†.....#
  ##...#.#.........
.......#........##.
..##..o..<K###..#
. .....##....%.....
 ...... #....#....#
....... $..#... .#.
....<..##.....^.#.
        ...###h#.
        ....  ...


You could see Oddysee's ghost, an orc, a jackal, a hobgoblin, 2 kobolds and a
frilled lizard.

Vanquished Creatures
  A dart slug (D:2)
  A leopard gecko (D:3)
  3 goblins
  A hobgoblin (D:1)
  5 jackals (D:1)
  A kobold (D:1)
  A quokka (D:3)
  A bat (D:1)
  3 rats
17 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   283 | D:1      | Reached XP level 2. HP: 15/27 MP: 1/1
   446 | D:3      | Found a runed gate.
   446 | D:3      | Found a runed gate.
   446 | D:3      | Found a runed gate.
   447 | D:3      | Noticed Oddysee's ghost (weakling MiFi)
   460 | D:3      | Slain by Oddysee's ghost

Skill      XL: |  1  2 |
---------------+-------+-----
Shields        |  4    |  4.2
Armour         |     4 |  4.0
Fighting       |       |  3.8
Maces & Flails |       |  2.7

Action                   || total
-------------------------++-------
Melee: Flail             ||    42
       Headbutt          ||     6
Armor: Scale mail        ||    20
Dodge: Dodged            ||    21
Block: Shield            ||    27

