 Dungeon Crawl Stone Soup version 0.22.0 (tiles) character file.

238 Oddysee the Vandal (level 6, 0/42 HPs)
             Began as a Halfling Hunter on Sept 7, 2018.
             Slain by a gnoll
             ... wielding a +0 whip
              (3 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:09:35 (2522 turns).

Oddysee the Vandal (Halfling Hunter)                Turns: 2522, Time: 00:09:36

Health: 0/42       AC:  6    Str: 12 (15) XL:     6   Next: 28%
Magic:  6/6        EV: 15    Int:  6 (9)  God:    
Gold:   132        SH:  0    Dex: 12 (15) Spells: 5/5 levels left

rFire    + . .     SeeInvis .   a - +1 hunting sling
rCold    + . .     Gourm    .   (shield restricted)
rNeg     + . .     Faith    .   c - +0 leather armour
rPois    +         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    +         Harm     .   h - +2 pair of gloves
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.14/turn              (no ring)
MPRegen  0.10/turn              l - ring of positive energy

@: resistant, flying, very slightly contaminated, invisible
A: small, mutation resistance 1
a: no special abilities


You were on level 4 of the Dungeon.
You were hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 132 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hunting sling (weapon)
 b - a +0 short sword
 p - a +2 mace of holy wrath
Missiles
 g - 17 stones (quivered)
Armour
 c - a +0 leather armour (worn)
 h - a +2 pair of gloves (worn)
Jewellery
 d - a +5 ring of strength {unknown}
 l - a ring of positive energy (right hand)
Scrolls
 i - 2 scrolls of remove curse
 j - a scroll of identify
 r - 2 scrolls of enchant weapon
 s - a scroll of enchant armour
 t - 3 scrolls of teleportation
Potions
 e - a potion of curing
 n - a potion of lignification
Comestibles
 f - 4 rations


   Skills:
 + Level 3.4 Fighting
 + Level 7.6 Slings
 + Level 2.1 Armour
 - Level 3.4 Dodging
 - Level 1.1 Stealth


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Ashenzari
The Shining One


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

The hound bites you but does no damage.
It was a potion of invisibility.
You fade into invisibility!
The giant cockroach closely misses you. The hound barely misses you. The gnoll closely misses you.
The giant cockroach closely misses you.
You are very lightly contaminated with residual magic.
It was a potion of degeneration.
There was something very wrong with that liquid.
You feel weakened. You feel dopey. You feel clumsy.
The hound closely misses you. The gnoll barely misses you. The hound bites you but does no damage.
The giant cockroach misses you.
Firing (i - inventory) g - 18 stones (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - gnoll
Aim: a gnoll (heavily wounded)
You shoot a stone.
The leopard gecko hisses angrily.
The stone hits the hound but does no damage.
The hound is lightly wounded.
The hound bites you but does no damage. The gnoll hits you with a whip.
You die...

        ######
        #....#
        #....#
        #....#
        #....############
#?.#    #...............#
.....   #....##########..
...?.   #....##.l..#  ###
......  ####....##.#    #
......     #...###.######
......######.#.###...##..
.......(gh@.....##...##.#
.....(..##sg.....#...##.#
...........#.........##.#
######.s..####.#........#
   #####..####..##...<###
  #.............##....##
  ..####...............##
     #...####..........#.
     #.###  #............
    #..     #..##.####...
   .........((..#........


You could see a hound, 2 gnolls, a leopard gecko (wandering) and a giant
cockroach.

Vanquished Creatures
  An ogre (D:4)
  A worker ant (D:4)
  2 gnolls (D:4)
  4 adders
  A worm (D:3)
  A dart slug (D:1)
  3 leopard geckos
  4 orcs
  5 bats
  A giant cockroach (D:3)
  9 goblins
  8 hobgoblins
  A ball python (D:1)
  2 frilled lizards
  10 kobolds
  9 rats
62 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    73 | D:1      | Reached skill level 6 in Slings
   114 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   251 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/3
  1058 | D:2      | Reached XP level 4. HP: 29/30 MP: 4/4
  1532 | D:3      | Found a shattered altar of Ashenzari.
  2082 | D:3      | Found a glowing golden altar of the Shining One.
  2097 | D:3      | Reached XP level 5. HP: 36/36 MP: 5/5
  2359 | D:4      | Noticed an ogre
  2368 | D:4      | Killed an ogre
  2368 | D:4      | Reached skill level 7 in Slings
  2368 | D:4      | Reached skill level 1 in Armour
  2368 | D:4      | Reached XP level 6. HP: 42/42 MP: 6/6
  2518 | D:4      | HP: 2/42 [hound (4)]
  2522 | D:4      | Slain by a gnoll

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Fighting       |  2           3    |  3.4
Slings         |  6           7    |  7.6
Dodging        |        3          |  3.4
Armour         |              1  2 |  2.1
Stealth        |                   |  1.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
 Fire: Hunting sling     |    79 |    96 ||   175
  Use: Scroll            |     6 |     4 ||    10
       Potion            |       |     5 ||     5
  Eat: Chunk             |       |     4 ||     4
Armor: Leather armour    |     4 |    13 ||    17
Dodge: Dodged            |    16 |    50 ||    66

