 Dungeon Crawl Stone Soup version 0.22.0 (tiles) character file.

75 Oddysee the Vandal (level 4, -8/30 HPs)
             Began as a Halfling Hunter on Sept 7, 2018.
             Mangled by Crazy Yiuf
             ... wielding a +2 quarterstaff of chaos
              (23 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:03:49 (1361 turns).

Oddysee the Vandal (Halfling Hunter)                Turns: 1361, Time: 00:03:50

Health: -8/30      AC:  3    Str: 14    XL:     4   Next: 55%
Magic:  4/4        EV: 14    Int: 14    God:    
Gold:   53         SH:  6    Dex: 14    Spells: 3/3 levels left

rFire    . . .     SeeInvis .   a - +1 hunting sling
rCold    . . .     Gourm    .   h - +1 buckler
rNeg     . . .     Faith    .   c - +0 leather armour
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             j - amulet of the acrobat
HPRegen  0.10/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: brilliant
A: small, mutation resistance 1
a: no special abilities


You were on level 2 of the Dungeon.
You were very hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 53 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hunting sling (weapon)
 b - a +0 short sword
Missiles
 d - 16 sling bullets (quivered)
 g - 93 stones
Armour
 c - a +0 leather armour (worn)
 h - a +1 buckler (worn)
Jewellery
 j - an amulet of the acrobat (around neck)
Scrolls
 l - 2 scrolls of identify {unknown}
Potions
 i - a potion of curing
 k - a potion of haste {unknown}
Comestibles
 f - 4 rations


   Skills:
 + Level 2.6 Fighting
 + Level 6.5 Slings
 + Level 1.9 Armour
 - Level 2.1 Dodging
 - Level 1.1 Stealth
 + Level 1.5 Shields


You had 3 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Elyvilon

Annotations:
D:2 Crazy Yiuf


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

The sling bullet closely misses Crazy Yiuf.
You block Crazy Yiuf's attack.
Firing (i - inventory. (/) - cycle) d - 17 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - Crazy Yiuf
Aim: Crazy Yiuf, wielding a quarterstaff of chaos and wearing a runed cloak (berserk, fast, unusually strong)
You shoot a sling bullet. The sling bullet hits Crazy Yiuf.
Crazy Yiuf is lightly wounded.
Crazy Yiuf hits you with a quarterstaff of chaos!
Ouch! That really hurt!
Crazy Yiuf burns you!
* * * LOW HITPOINT WARNING * * *
You are too injured to fight recklessly!
Unknown command.
It was a potion of brilliance.
You feel clever all of a sudden.
You block Crazy Yiuf's attack. Crazy Yiuf closely misses you.
It was a potion of curing. You feel better.
Crazy Yiuf hits you with a quarterstaff of chaos!!
Ouch! That really hurt!
You die...

             #.##.#
            ##.##.#
        .####...#.#######
        ..>.............##
        .####...#######..#
            ##.##     ##.#
             ###       #.#
                       #.##
#########        #######..#
........# ###  ###.#....#.#
........# #...##..#.......#
######### #((.g@####......#
          #)..###  ##....##
          ###       ######


You could see Crazy Yiuf (berserk).

Vanquished Creatures
  2 adders (D:2)
  2 worms (D:2)
  A dart slug (D:1)
  A leopard gecko (D:2)
  A ball python (D:1)
  4 bats (D:1)
  3 giant cockroaches
  4 goblins
  4 hobgoblins
  8 jackals
  5 kobolds
  A quokka (D:2)
  A frilled lizard (D:1)
  9 rats
46 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    59 | D:1      | Reached skill level 6 in Slings
    83 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   192 | D:1      | Reached skill level 1 in Armour
   321 | D:1      | Reached XP level 3. HP: 23/24 MP: 3/3
   640 | D:2      | Reached skill level 1 in Shields
   684 | D:2      | Reached XP level 4. HP: 30/30 MP: 4/4
  1151 | D:2      | Found a white marble altar of Elyvilon.
  1351 | D:2      | Found a runed door.
  1355 | D:2      | Noticed Crazy Yiuf
  1361 | D:2      | Mangled by Crazy Yiuf

Skill      XL: |  1  2  3 |
---------------+----------+-----
Fighting       |  2       |  2.6
Slings         |  6       |  6.5
Armour         |     1    |  1.9
Shields        |        1 |  1.5
Dodging        |          |  2.1
Stealth        |          |  1.1

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
 Fire: Hunting sling     |    81 |    59 ||   140
  Use: Scroll            |     1 |       ||     1
       Potion            |       |     2 ||     2
Armor: Leather armour    |     8 |     2 ||    10
Dodge: Dodged            |    12 |    11 ||    23
Block: Buckler           |     3 |     7 ||    10

