 Dungeon Crawl Stone Soup version 0.22.0 (tiles) character file.

405 Oddysee the Vandal (level 6, -2/56 HPs)
             Began as a Minotaur Hunter on Sept 7, 2018.
             Was a Follower of Okawaru.
             Splashed by a gnoll's acid (16 damage)
             ... on level 4 of the Dungeon.
             The game lasted 00:06:59 (2026 turns).

Oddysee the Vandal (Minotaur Hunter)                Turns: 2026, Time: 00:06:59

Health: -2/56      AC: 11    Str: 19      XL:     6   Next: 56%
Magic:  5/5        EV:  8    Int:  7 (8)  God:    Okawaru [*.....]
Gold:   135        SH:  0    Dex: 10      Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +2 hunting sling
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   g - +0 chain mail
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   h - +1 cloak
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.18/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 2
a: Heroism, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Okawaru.
Okawaru was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 135 gold pieces.

Inventory:

Hand Weapons
 a - a +2 hunting sling (weapon)
 b - a +0 short sword
Missiles
 d - 10 sling bullets (quivered)
 l - 114 stones
Armour
 g - a +0 chain mail (worn)
 h - a +1 cloak (worn)
Wands
 p - a wand of iceblast (12)
Scrolls
 o - a scroll of teleportation
Potions
 e - a potion of brilliance {unknown}
 i - a potion of heal wounds
 k - a potion of curing
 m - a potion of agility {unknown}
 n - a potion of mutation {unknown}
Comestibles
 f - 6 rations


   Skills:
 + Level 5.2 Fighting
 + Level 6.2 Slings
 + Level 4.4 Armour
 - Level 2.1 Dodging
 - Level 0.7 Stealth


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Cheibriados
Okawaru


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

Firing (i - inventory. (/) - cycle) d - 12 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - orc
Aim: an orc, wielding a war axe
You shoot a sling bullet. The sling bullet barely misses the orc.
The gnoll shouts! You hear an angry hiss.
The gnoll zaps a wand. The bolt of acid hits you! You are splashed with acid! The acid burns!
It is a wand of acid (10).
A gnoll comes into view. It is wielding a spear.
The orc barely misses you.
Firing (i - inventory. (/) - cycle) d - 11 sling bullets (quivered)
Press: ? - help, Shift-Dir - straight line, f/p - orc
Aim: an orc, wielding a war axe
You shoot a sling bullet. The sling bullet hits the orc!
You kill the orc!
Okawaru accepts your kill.
A leopard gecko comes into view.
The gnoll zaps a wand. The bolt of acid hits you!
* * * LOW HITPOINT WARNING * * *
You are splashed with acid! The acid burns!
You die...

                 #
                .#
   .##         #.#
   ...##      ...#
   ##...######...#
   #............#
   #..........##..
.# #...%...)..#..#
...#(.....)<...!#
.............###...
.........#####   ..
.......@.#        .
......()(.((...
...............
....(....(.....
...(.(....(gg..
........$$.(...
.............g.
.......(...(l.g


You could see 4 gnolls and a leopard gecko.

Vanquished Creatures
  2 ogres (D:4)
  A howler monkey (D:4)
  Ijyb (D:3)
  2 worker ants (D:4)
  A howler monkey skeleton (D:4)
  2 adders (D:3)
  An ooze (D:3)
  A worm (D:3)
  2 dart slugs
  8 leopard geckos
  4 orcs
  3 giant cockroaches
  11 goblins
  8 hobgoblins
  7 jackals
  2 quokkas (D:3)
  7 bats
  7 frilled lizards
  10 kobolds
  3 rats
83 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Minotaur Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 18/18 MP: 0/0
   143 | D:1      | Reached skill level 1 in Armour
   143 | D:1      | Reached XP level 2. HP: 24/25 MP: 1/1
   637 | D:2      | Reached XP level 3. HP: 31/31 MP: 2/2
  1058 | D:3      | Reached skill level 5 in Slings
  1103 | D:3      | Reached XP level 4. HP: 38/39 MP: 3/3
  1421 | D:3      | Found an iron altar of Okawaru.
  1430 | D:3      | Became a worshipper of Warmaster Okawaru
  1441 | D:3      | Found a snail-covered altar of Cheibriados.
  1635 | D:3      | Noticed Ijyb
  1647 | D:3      | Killed Ijyb
  1647 | D:3      | Reached XP level 5. HP: 43/46 MP: 4/4
  1970 | D:4      | Noticed an ogre
  1976 | D:4      | Killed an ogre
  1981 | D:4      | Noticed an ogre
  1986 | D:4      | Killed an ogre
  1986 | D:4      | Reached * piety under Okawaru
  1986 | D:4      | Reached skill level 5 in Fighting
  1986 | D:4      | Reached skill level 6 in Slings
  1986 | D:4      | Reached XP level 6. HP: 48/56 MP: 5/5
  2026 | D:4      | Splashed by a gnoll's acid

Skill      XL: |  1  2  3  4  5 |
---------------+----------------+-----
Armour         |  1     2  3  4 |  4.4
Fighting       |     3     4  5 |  5.2
Slings         |        5     6 |  6.2
Dodging        |                |  2.1
Stealth        |                |  0.7

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
 Fire: Hunting sling     |    96 |   119 ||   215
  Use: Scroll            |     5 |     2 ||     7
       Potion            |     1 |     2 ||     3
  Eat: Chunk             |       |     3 ||     3
Armor: Leather armour    |     3 |    12 ||    15
       Chain mail        |       |     5 ||     5
Dodge: Dodged            |    16 |    14 ||    30

