 Dungeon Crawl Stone Soup version 0.22.0 (tiles) character file.

44 Oddysee the Vandal (level 3, 0/24 HPs)
             Began as a Halfling Hunter on Aug 27, 2018.
             Slain by a goblin (3 damage)
             ... led by Robin
             ... on level 1 of the Dungeon.
             The game lasted 00:02:29 (797 turns).

Oddysee the Vandal (Halfling Hunter)                 Turns: 797, Time: 00:02:30

Health: 0/24       AC:  8    Str: 14    XL:     3   Next: 85%
Magic:  3/3        EV: 12    Int:  9    God:    
Gold:   21         SH:  0    Dex: 14    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   b - +0 short sword
rCold    . . .     Gourm    .   (shield restricted)
rNeg     . . .     Faith    .   n - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   m - +1 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.08/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: small, mutation resistance 1
a: no special abilities


You were on level 1 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 21 gold pieces.

Inventory:

Hand Weapons
 a - a +1 hunting sling
 b - a +0 short sword (weapon)
Armour
 m - a +1 pair of gloves (worn)
 n - a +0 scale mail (worn)
Scrolls
 e - a scroll of identify
Potions
 c - a potion of heal wounds
 g - a potion of resistance {unknown}
 k - a potion of lignification {unknown}
 o - a potion of curing {unknown}
Comestibles
 f - 2 rations


   Skills:
 + Level 2.2 Fighting
 + Level 6.3 Slings
 + Level 1.5 Armour
 + Level 2.8 Dodging
 - Level 1.1 Stealth


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Annotations:
D:2 Jessica, Robin


Innate Abilities, Weirdness & Mutations

You are small and have problems with some larger weapons.
You are somewhat resistant to further mutation.


Message History

You hit the goblin.
You kill the goblin!
The goblin closely misses you. The goblin hits you.
* * * LOW HITPOINT WARNING * * *
You barely miss the goblin.
The goblin no longer looks unusually strong.
The goblin misses you. The goblin hits you.
* * * LOW HITPOINT WARNING * * *
You completely miss the goblin.
The goblin no longer looks unusually strong.
The goblin hits you but does no damage. The goblin hits you.
* * * LOW HITPOINT WARNING * * *
You hit the goblin.
You kill the goblin!
The goblin barely misses you.
The goblin no longer looks unusually strong.
You hit the goblin.
The goblin is severely wounded.
The goblin barely misses you. The goblin hits you.
You die...

  ###############
  #...........g@#
  #.###########g#
###.######### #)#
........[...# #.#
....#######.# #.#
#####     #.# #.#
          #.# #.#
          #.# #.#
          #.###.###
      #####.#.....#
     ##.##.......[########


You could see 2 goblins.

Vanquished Creatures
  2 dart slugs (D:1)
  2 leopard geckos (D:1)
  2 giant cockroaches (D:1)
  8 goblins
  2 hobgoblins (D:1)
  4 jackals (D:1)
  A ball python (D:1)
  3 bats (D:1)
  A frilled lizard (D:1)
  5 kobolds (D:1)
  6 rats (D:1)
36 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Halfling Hunter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
   139 | D:1      | Reached XP level 2. HP: 19/19 MP: 2/2
   140 | D:1      | Reached skill level 6 in Slings
   253 | D:1      | Reached skill level 1 in Armour
   383 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/3
   772 | D:2      | Noticed Robin
   775 | D:2      | Noticed Jessica
   797 | D:1      | Slain by a goblin

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |     2 |  2.2
Slings         |     6 |  6.3
Armour         |     1 |  1.5
Dodging        |       |  2.8
Stealth        |       |  1.1

Action                   || total
-------------------------++-------
Melee: Short sword       ||     8
 Fire: Hunting sling     ||    73
  Use: Scroll            ||     4
Armor: Ring mail         ||     3
       Scale mail        ||    21
Dodge: Dodged            ||    38

