 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

36 Oddysee the Skirmisher (level 3, 0/49 HPs)
             Began as a Draconian Berserker on Sept 30, 2018.
             Was a Follower of Trog.
             Slain by an orc
             ... wielding a +0 trident
              (6 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:02:02 (616 turns).

Oddysee the Skirmisher (Draconian Berserker)         Turns: 616, Time: 00:02:03

Health: 0/49       AC:  5    Str: 21 (24) XL:     3   Next: 19%
Magic:  3/3        EV: 13    Int:  4 (7)  God:    Trog [*.....]
Gold:   27         SH:  0    Dex:  9 (11) Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.16/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: berserking, very quick
A: unfitting armour, deterioration 1, evolution 1, cold-blooded, AC +5
a: Berserk, Renounce Religion


You were on level 2 of the Dungeon.
You worshipped Trog.
Trog was aware of your devotion.
You were not hungry.

You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 27 gold pieces.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
Jewellery
 f - an uncursed ring of wizardry
Scrolls
 e - a scroll of remove curse
 j - a scroll of enchant weapon
 l - a scroll of identify
Potions
 m - 2 potions of curing
Comestibles
 b - 3 rations
 c - 4 chunks of flesh


   Skills:
 + Level 3.8 Fighting
 + Level 3.5 Long Blades
 + Level 3.1 Dodging


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Elyvilon


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +5)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.
Your body sometimes deteriorates upon taking damage.
You evolve.


Message History

The orc hits you from afar with a trident.
The orc hits the bush but does no damage. x2
You hit the orc. Your tail-slap misses the orc.
The orc is heavily wounded.
The quokka barely misses you. The orc hits you with a flail!
* * * LOW HITPOINT WARNING * * *
The orc hits you from afar with a trident.
* * * LOW HITPOINT WARNING * * *
The orc hits the bush but does no damage. x3
The quokka barely misses you.
A red film seems to cover your vision as you go berserk!
You feel yourself moving faster! You feel mighty! You feel a lot more hungry.
The orc hits you but does no damage. The orc hits the bush with a flail.
The orc hits the bush but does no damage.
The quokka misses you.
The orc hits the bush but does no damage.
You barely miss the orc.
The orc is heavily wounded.
The orc hits you from afar with a trident.
You die...

      ###########
      #.........#
      #.........#
 ######.........#
#...............#  #
#...............# .#
#........<#####.##.##
#.....(...#.oo###...###.
#..........)Poo@r._.....
#.........#..o###...###.
#.....(...#####  #.##
#.........#       .#
###...##'##        #
  ######.o.....<
       .o..=####
      ......#
     #........
     ###.....<.
       #....r...


You could see 5 orcs and a quokka.

Vanquished Creatures
  A worm (D:2)
  A dart slug (D:1)
  A leopard gecko (D:1)
  5 goblins (D:1)
  5 hobgoblins
  4 kobolds (D:1)
  5 bats (D:1)
  4 frilled lizards (D:1)
  4 rats (D:1)
30 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Draconian Berserker began the quest for the
                  | Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   123 | D:1      | Reached XP level 2. HP: 19/26 MP: 2/2
   396 | D:1      | Reached XP level 3. HP: 27/33 MP: 3/3
   549 | D:1      | Gained mutation: Your body sometimes deteriorates upon
                  | taking damage. [potion of mutation]
   549 | D:1      | Gained mutation: You evolve. [potion of mutation]
   592 | D:2      | Found a white marble altar of Elyvilon.
   616 | D:2      | Slain by an orc

Skill      XL: |  1  2 |
---------------+-------+-----
Dodging        |     3 |  3.1
Fighting       |       |  3.8
Long Blades    |       |  3.5

Action                   || total
-------------------------++-------
Melee: Falchion          ||    78
       Tailslap          ||    11
Invok: Berserk           ||     1
  Use: Scroll            ||     4
       Potion            ||     4
Armor: Skin              ||    20
Dodge: Dodged            ||    62
Rpst.: Falchion          ||    19

