 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

467 Zelec the Skirmisher (level 6, -2/56 HPs)
             Began as a Draconian Berserker on Oct 1, 2018.
             Was a Priest of Trog.
             Killed from afar by a white imp (11 damage)
             ... with a puff of frost
             ... summoned by Eustachio
             ... on level 4 of the Dungeon.
             The game lasted 00:06:13 (2853 turns).

Zelec the Skirmisher (Draconian Berserker)          Turns: 2853, Time: 00:06:14

Health: -2/56      AC:  6    Str: 17 (19) XL:     6   Next: 81%
Magic:  6/6        EV: 13    Int:  7 (8)  God:    Trog [***...]
Gold:   201        SH:  0    Dex:  7 (12) Spells: 5/5 levels left

rFire    . . .     SeeInvis .   a - +1 falchion
rCold    . . .     Gourm    .   (no shield)
rNeg     . . .     Faith    .   (armour unavailable)
rPois    .         Spirit   .   (helmet restricted)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.18/turn              (no ring)
MPRegen  0.10/turn              (no ring)

@: berserk cooldown, slowed, very slow
A: unfitting armour, cold-blooded, AC +6
a: Berserk, Trog's Hand, Renounce Religion


You were on level 4 of the Dungeon.
You worshipped Trog.
Trog was most pleased with you.
You were very hungry.

You visited 1 branch of the dungeon, and saw 4 of its levels.

You collected 201 gold pieces.

Inventory:

Hand Weapons
 a - a +1 falchion (weapon)
 h - a +2 flail of draining
Wands
 q - a wand of flame (27)
Scrolls
 c - 3 scrolls of amnesia
 d - 4 scrolls of identify
 e - a scroll of teleportation
 f - 3 scrolls of blinking
 i - 2 scrolls of enchant armour
 l - a scroll of magic mapping
Potions
 g - a potion of curing
 j - a potion of brilliance
 k - a potion of flight
Comestibles
 b - 6 rations
 n - a chunk of flesh


   Skills:
 + Level 5.6 Fighting
 + Level 5.0 Long Blades
 + Level 4.6 Dodging


You had 5 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (4/15)            
Temple: D:4-7       

Altars:
Fedhas
Gozag
Ru

Annotations:
D:4 Eustachio


Innate Abilities, Weirdness & Mutations

Your plain brown scales are hard. (AC +6)
You cannot fit into any form of body armour.
You are cold-blooded and may be slowed by cold attacks.


Message History

The quasit barely misses you.
Eustachio twirls his moustache.
Eustachio barely misses you. You riposte. You closely miss Eustachio.
Eustachio is heavily wounded.
The quasit bites you but does no damage.
The quasit closely misses you. The quasit misses you.
The quasit bites you but does no damage.
The quasit barely misses you. x2; The ufetubus misses you. The ufetubus closely
Eustachio asks, "How can you live without manners, virtues and honour?"
The ufetubus barely misses you. The ufetubus misses you. The quasit bites you.
* * * LOW HITPOINT WARNING * * *
You feel clumsy.
The quasit claws you.
* * * LOW HITPOINT WARNING * * *
You feel clumsy.
The quasit claws you.
* * * LOW HITPOINT WARNING * * *
The white imp gestures at you.
The puff of frost hits you!
You die...

                #...˜..
                #...._.
                #...˜˜
                #..˜.
                ...#
       .#########.#
       ...........#
       ........@..###########
       ......555.†..........#
       .......@..##########.#
       ..........#        #.#
       ..........#        #.#
       ..........#        #.#
       ..........#        #.#
       ..........#        #.#
       ..........#        #.#
       ###########        #.#
###########################.##


You could see Eustachio, a quasit, a white imp and an ufetubus.

Vanquished Creatures
  Sigmund (D:2)
  Natasha (thrice) (D:2)
  A worker ant (D:4)
  Terence (D:2)
  Robin (D:2)
  4 adders
  3 gnolls (D:2)
  An ooze (D:1)
  A worm (D:3)
  3 dart slugs
  4 leopard geckos
  5 orcs (D:3)
  5 bats
  4 giant cockroaches
  14 goblins
  14 hobgoblins
  2 jackals (D:2)
  2 quokkas
  9 frilled lizards
  11 kobolds
  10 rats
99 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Zelec the Draconian Berserker began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 1/1
   106 | D:1      | Reached XP level 2. HP: 25/26 MP: 2/2
  1011 | D:1      | Reached XP level 3. HP: 33/33 MP: 3/3
  1346 | D:2      | Reached ** piety under Trog
  1368 | D:2      | Noticed Natasha
  1376 | D:2      | Killed Natasha
  1376 | D:2      | Reached XP level 4. HP: 15/40 MP: 4/4
  1629 | D:2      | Noticed Sigmund
  1638 | D:2      | Killed Sigmund
  1638 | D:2      | Reached XP level 5. HP: 47/47 MP: 5/5
  1762 | D:2      | Noticed Natasha
  1774 | D:2      | Killed Natasha
  1774 | D:2      | Reached skill level 5 in Fighting
  1887 | D:2      | Found a sacrificial altar of Ru.
  1898 | D:2      | Reached XP level 6. HP: 47/56 MP: 6/6
  1999 | D:2      | Noticed Terence
  2005 | D:2      | Noticed Robin
  2011 | D:2      | Killed Terence
  2023 | D:2      | Killed Robin
  2156 | D:2      | Noticed Natasha
  2168 | D:2      | Killed Natasha
  2237 | D:3      | Reached *** piety under Trog
  2371 | D:3      | Found an opulent altar of Gozag.
  2568 | D:3      | Reached skill level 5 in Long Blades
  2820 | D:4      | Noticed Eustachio
  2830 | D:4      | Found a blossoming altar of Fedhas.
  2853 | D:4      | Killed from afar by a white imp

Skill      XL: |  1  2  3  4  5  6 |
---------------+-------------------+-----
Dodging        |     3     4       |  4.6
Fighting       |        4     5    |  5.6
Long Blades    |           4     5 |  5.0

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Falchion          |    68 |   159 ||   227
       Tailslap          |     6 |    23 ||    29
Invok: Berserk           |     1 |     4 ||     5
  Use: Scroll            |     5 |     5 ||    10
       Potion            |       |     6 ||     6
 Stab: Sleeping          |     1 |       ||     1
  Eat: Chunk             |     1 |     9 ||    10
Armor: Skin              |    21 |    59 ||    80
Dodge: Dodged            |    47 |   201 ||   248
Rpst.: Falchion          |    16 |    58 ||    74

