 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

67 Oddysee the Covered (level 3, -5/33 HPs)
             Began as a Minotaur Fighter on Sept 30, 2018.
             Slain by an orc warrior
             ... wielding a +0 mace
              (15 damage)
             ... on level 3 of the Dungeon.
             The game lasted 00:03:21 (1812 turns).

Oddysee the Covered (Minotaur Fighter)              Turns: 1812, Time: 00:03:21

Health: -5/33      AC:  8    Str: 20    XL:     3   Next: 98%
Magic:  2/2        EV:  7    Int:  3    God:    
Gold:   162        SH:  9    Dex: 10    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (helmet unavailable)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   h - +0 pair of gloves
MR       .....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: no status effects
A: retaliatory headbutt, horns 3, dopey 1
a: no special abilities


You were on level 3 of the Dungeon.
You were not hungry.

You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 162 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 g - a +0 plate armour
 h - a +0 pair of gloves (worn)
Jewellery
 k - an uncursed amulet of guardian spirit {unknown}
Scrolls
 e - a scroll of remove curse
 j - 2 scrolls of identify
Potions
 d - a potion of might
 i - a potion of cancellation
 l - a potion of curing
 m - 2 potions of haste {unknown}
Comestibles
 f - 2 rations


   Skills:
 + Level 4.3 Fighting
 + Level 3.3 Axes
 + Level 4.3 Armour
 + Level 4.3 Shields


You had 2 spell levels left.
You didn't know any spells.
Your spell library was empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Kikubaaqudgha


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of large horns on your head.
You are dopey. (Int -2)


Message History

The orc wizard is moderately wounded.
You hit the orc warrior but do no damage.
You block the orc wizard's attack.
You slash the orc wizard!
You kill the orc wizard!
You barely miss the orc warrior. The orc warrior barely misses you. You block
The orc warrior closely misses you.
You slash the leopard gecko!
You kill the leopard gecko!
You closely miss the orc warrior. You hit the orc. The orc hits you but does no
You block the orc warrior's attack. The orc hits you but does no damage.
You closely miss the orc warrior.
The orc warrior is heavily wounded.
You closely miss the orc. The orc warrior hits you with a mace.
* * * LOW HITPOINT WARNING * * *
You block the orc's attack.
You barely miss the orc warrior.
The orc warrior is heavily wounded.
You barely miss the orc. The orc warrior hits you with a mace!
You die...

 ..#
 #.#
 #.#
 #.#
 #.#   ....... .# .#
 #.##  ....... .# .#
 #..#  ....... .##.###
 ##.###.......#......#
###..##..............####
......+........##........
####.##......)o##........
   #..#......))@..........
   ##.#.......o#...........
    #..........#.##........
    #...#+#....#.##........
#####...#.######...........
˜..##...#....# #...........
?˜.####.#.##.# #...........
.?+####...##.# ##..........
<.....##..##.######........
......##..##.#.....########
......##..##.#.###.#


You could see an orc warrior and an orc.

Vanquished Creatures
  An orc wizard (D:3)
  An ooze (D:2)
  A leopard gecko (D:3)
  2 orcs (D:3)
  3 goblins
  9 hobgoblins
  2 bats (D:1)
  2 frilled lizards
  3 kobolds
  6 rats
30 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   155 | D:1      | Reached XP level 2. HP: 27/27 MP: 1/1
   730 | D:1      | Gained mutation: You are dopey. (Int -2) [potion of
                  | mutation]
   730 | D:1      | Gained mutation: You have a pair of large horns on your
                  | head. [potion of mutation]
   981 | D:2      | Found a faded altar of an unknown god.
  1634 | D:3      | Reached XP level 3. HP: 32/33 MP: 2/2
  1637 | D:3      | Found an ancient bone altar of Kikubaaqudgha.
  1799 | D:3      | Noticed an orc warrior
  1812 | D:3      | Slain by an orc warrior

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |     4 |  4.3
Armour         |     4 |  4.3
Shields        |     4 |  4.3
Axes           |     3 |  3.3

Action                   || total
-------------------------++-------
Melee: War axe           ||    61
       Headbutt          ||    13
  Use: Potion            ||     5
       Scroll            ||     3
  Eat: Chunk             ||     1
       Ration            ||     1
Armor: Scale mail        ||    20
Dodge: Dodged            ||    17
Block: Shield            ||    29

