 Dungeon Crawl Stone Soup version 0.22.0 (tiles) character file.

58072 Oddysee the Fighter (level 14, -1/132 HPs)
             Began as a Minotaur Fighter on Sept 8, 2018.
             Was the Champion of Okawaru.
             Killed from afar by a guardian serpent (13 damage)
             ... with a bolt of poison
             ... on level 6 of the Lair of Beasts on Sept 9, 2018.
             The game lasted 00:49:36 (16658 turns).

Oddysee the Fighter (Minotaur Fighter)             Turns: 16658, Time: 00:49:36

Health: -1/132     AC: 19    Str: 24    XL:     14   Next: 48%
Magic:  0/21       EV:  7    Int:  5    God:    Okawaru [******]
Gold:   1119       SH: 19    Dex:  9    Spells: 13/13 levels left

rFire    + . .     SeeInvis +   R - +2 demon blade (flame)
rCold    + + .     Gourm    .   c - +0 shield
rNeg     + + .     Faith    .   O - +1 plate armour {MR+}
rPois    .         Spirit   +   (helmet restricted)
rElec    .         Reflect  +   A - scarf {Spirit}
rCorr    .         Harm     .   U - +0 pair of gloves of Limitation {rC+ rN++ Dex-3 SInv}
MR       ++...                  (no boots)
Stlth    ..........             b - +6 amulet of reflection
HPRegen  0.32/turn              t - ring of protection from fire
MPRegen  0.17/turn              y - ring of protection from cold

@: lethally poisoned (-1 -> -24)
A: retaliatory headbutt, horns 2
a: Heroism, Finesse, Renounce Religion


You were on level 6 of the Lair of Beasts.
You worshipped Okawaru.
Okawaru was exalted by your worship.
You were not hungry.

You visited 3 branches of the dungeon, and saw 19 of its levels.
You also visited: Sewer and Ossuary.

You collected 1119 gold pieces.

Inventory:

Hand Weapons
 P - a +2 scimitar of flaming
 R - a +2 demon blade of flaming (weapon)
Armour
 c - a +0 shield (worn)
 p - a +0 plate armour
 s - a +2 cloak
 w - the +1 pair of gloves of Rituoq {rElec rPois rC- Str+3}
   (You found it in a sewer)   
   
   It affects your strength (+3).
   It makes you vulnerable to cold.
   It insulates you from electricity.
   It protects you from poison.
 A - a scarf of spirit shield (worn)
 O - a +1 plate armour of magic resistance (worn)
 U - the +0 pair of gloves of Limitation (worn) {rC+ rN++ Dex-3 SInv}
   (Okawaru gifted it to you on level 5 of the Lair of Beasts)   
   
   It affects your dexterity (-3).
   It protects you from cold.
   It greatly protects you from negative energy.
   It lets you see invisible.
Jewellery
 b - a +6 amulet of reflection (around neck)
 j - an uncursed ring of flight
 q - an uncursed amulet of faith
 t - a ring of protection from fire (left hand)
 y - a ring of protection from cold (right hand)
 L - a +4 ring of strength
 W - an uncursed ring of protection from cold
Wands
 i - a wand of random effects (57)
 m - a wand of enslavement (26)
 n - a wand of polymorph (11)
 r - a wand of flame (74)
 v - a wand of iceblast (13)
 I - a wand of paralysis (13)
 J - a wand of digging (10)
Scrolls
 a - 4 scrolls of fog
 e - 13 scrolls of remove curse
 h - 4 scrolls of blinking
 l - 12 scrolls of teleportation
 u - 2 scrolls of holy word
 E - 3 scrolls of amnesia
 F - 5 scrolls of enchant armour
 H - 11 scrolls of identify
 K - a scroll of magic mapping
 Q - 3 scrolls of fear
 S - a scroll of silence
Potions
 d - 5 potions of might
 g - 11 potions of curing
 k - 4 potions of haste
 x - a potion of flight
 z - 6 potions of brilliance
 C - 3 potions of berserk rage
 D - 4 potions of resistance
 G - 2 potions of ambrosia
 M - a potion of agility
 N - a potion of magic
 T - a potion of mutation {unknown}
Miscellaneous
 B - a phantom mirror
Comestibles
 f - 23 rations


   Skills:
 + Level 14.0 Fighting
 + Level 13.8 Long Blades
 + Level 14.0 Armour
 + Level 14.0 Shields
 + Level 10.9 Invocations


You had 13 spell levels left.
You didn't know any spells.
Your spell library contained the following spells:

 Spells                   Type           Power        Failure   Level  Hunger
 Cause Fear               Hex            #.........   100%        4    #####..
 Bolt of Magma            Conj/Fire/Erth #.........   100%        5    ######.
 Slow                     Hex            #.......     100%        2    ###....
 Throw Frost              Conj/Ice       #.....       100%        2    ###....
 Venom Bolt               Conj/Pois      #.........   100%        5    ######.
 Summon Small Mammal      Summ           #...         99%         1    ##.....
 Freeze                   Ice            #...         99%         1    ##.....
 Summon Ice Beast         Ice/Summ       #.......     100%        4    #####..
 Ozocubu's Armour         Chrm/Ice       #.......     100%        3    ####...
 Call Imp                 Summ           #.......     100%        2    ###....
 Regeneration             Chrm/Necr      #.........   100%        3    ####...
 Sublimation of Blood     Necr           #.........   100%        2    ###....
 Summon Demon             Summ           #.........   100%        5    ######.
 Iron Shot                Conj/Erth      #.........   100%        6    #######
 Recall                   Summ/Tloc      N/A          100%        3    ####...
 Throw Icicle             Conj/Ice       #.......     100%        4    #####..
 Shadow Creatures         Summ           N/A          100%        6    #######
 Ignite Poison            Fire/Tmut/Pois #.......     100%        3    ####...
 Call Canine Familiar     Summ           #.......     100%        3    ####...
 Corona                   Hex            #......      99%         1    ##.....
 Alistair's Intoxication  Tmut/Pois      #.......     100%        5    ######.
 Portal Projectile        Hex/Tloc       #.....       100%        3    ####...
 Petrify                  Tmut/Erth      #.......     100%        4    #####..
 Orb of Destruction       Conj           #.........   100%        7    #######
 Leda's Liquefaction      Hex/Erth       #.........   100%        4    #####..
 Shroud of Golubria       Chrm/Tloc      #.........   100%        2    ###....
 Inner Flame              Hex/Fire       #.......     100%        3    ####...
 Aura of Abjuration       Summ           #.........   100%        5    ######.
 Iskenderun's Battlesphe  Conj/Chrm      #.......     100%        5    ######.
 Infusion                 Chrm           #...         99%         1    ##.....
 Song of Slaying          Chrm           #.......     100%        2    ###....
 Spectral Weapon          Hex/Chrm       #.......     100%        3    ####...
 Summon Forest            Summ/Tloc      #.........   100%        5    ######.
 Summon Lightning Spire   Summ/Air       #.......     100%        4    #####..
 Summon Guardian Golem    Hex/Summ       #.......     100%        3    ####...
 Spellforged Servitor     Conj/Summ      #.........   100%        7    #######
 Summon Mana Viper        Hex/Summ       #.......     100%        5    ######.
 Irradiate                Conj/Tmut      #.........   100%        5    ######.


Dungeon Overview and Level Annotations

Branches:
Dungeon (12/15)            Temple (1/1) D:5            Lair (6/6) D:10
  Swamp (0/4) Lair:3       Spider (0/4) Lair:3        Slime (0/5) Lair:5
    Orc (0/2) D:10        

Altars:
Ashenzari
Cheibriados
Dithmenos
Elyvilon
Fedhas
Gozag
Hepliaklqana
Kikubaaqudgha
Makhleb
Nemelex Xobeh
Okawaru
Qazlal
Ru
Sif Muna
Trog
Uskayaw
Vehumet
Wu Jian
Xom
Yredelemnul
Zin
The Shining One
Beogh

Shops:
D:10 *

Annotations:
Lair:1 exclusion: oklob plant
Lair:6 3 runed doors


Innate Abilities, Weirdness & Mutations

You reflexively headbutt those who attack you in melee.
You have a pair of horns on your head.


Message History

The guardian serpent is almost dead.
You feel sick.
The guardian serpent coils itself and waves its upper body at you.
The bolt of poison hits you!
You are more poisoned.
* * * LOW HITPOINT WARNING * * *
You closely miss the guardian serpent.
The guardian serpent is almost dead.
You feel sick.
You block the guardian serpent's attack.
You barely miss the guardian serpent.
The guardian serpent is almost dead.
You barely miss the guardian serpent.
Your headbutt misses the guardian serpent.
The guardian serpent is almost dead.
You feel sick.
The guardian serpent casts a spell at you.
The bolt of poison hits you!
You are lethally poisoned!
You die...

             ##.........##P
             #.............
             ##...........P
             ##.........<..
...          #........PPP..
...          ##........P#..
....   ##     #............
.....   .##   #...........P
.....####.# ###..........PP
..........###)#..†.........
.........†..†##.....P#P....
....P.......@....P..##.....
.P#P.....P.#S......#.##....
  #..P.....#..PPP.#...#.[..
  ##......##....##.........
   #......#.....##.........
   ##....##....##..........
    #....#..†.## ..P.......
    ##..##...##   .P.......
     #..#...##     #....[..
     ####..##    ###....#.#
       #.)#    ###.........


You could see a guardian serpent.

Vanquished Creatures
  Rupert (Lair:3)
  Snorg (D:11)
  Fannar (D:11)
  10 hydras
  Erolcha (D:10)
  An anaconda (Lair:5)
  Erica (D:10)
  A two-headed ogre (D:11)
  Urug (D:11)
  2 ugly things
  A cyclops (D:11)
  14 elephants
  14 black mambas
  8 spiny frogs
  5 gargoyles (D:10)
  2 rime drakes
  8 komodo dragons
  A queen bee (D:10)
  A troll (D:9)
  2 hornets
  2 polar bears
  11 hippogriffs
  4 redbacks (Lair:3)
  2 shadows
  8 wyverns
  Sigmund (D:3)
  2 basilisks
  50 yaks
  A steam dragon (D:11)
  Grum (D:8)
  4 vampire mosquitoes (Lair:3)
  Menkaure (Ossuary)
  39 water moccasins
  13 porcupines
  A black bear (D:10)
  10 orc warriors
  2 ice beasts
  2 sky beasts
  13 wolves
  7 ogres
  2 centaurs
  10 crocodiles
  A big kobold (D:8)
  15 bullfrogs
  A gnoll sergeant (D:6)
  A wyvern zombie (D:10)
  2 wyvern skeletons
  4 scorpions
  19 killer bees
  A troll zombie (Ossuary)
  5 wights (D:7)
  2 howler monkeys (D:9)
  3 electric eels (Lair:1)
  6 crimson imps
  3 centaur zombies
  Crazy Yiuf (D:7)
  2 hounds
  2 jellies
  11 orc wizards
  A bullfrog skeleton (D:4)
  7 orc priests
  Ijyb (D:5)
  3 iguanas (D:4)
  6 worker ants
  4 hell rats (Lair:3)
  A killer bee zombie (D:7)
  A big kobold zombie (Ossuary)
  2 ogre zombies (Ossuary)
  A hound zombie (D:11)
  7 mummies
  3 worker ant zombies
  13 gnolls
  14 adders
  2 howler monkey skeletons
  2 shadow imps
  4 oozes (Lair:5)
  4 adder zombies
  An adder skeleton (D:4)
  A dart slug (D:2)
  3 leopard geckos
  55 orcs
  4 giant cockroaches
  A gnoll zombie (Ossuary)
  5 goblins
  5 hobgoblins
  16 jackals
  4 quokkas
  6 ball pythons
  4 bats
  6 frilled lizards
  4 goblin zombies
  4 hobgoblin zombies (Ossuary)
  11 kobolds
  5 kobold zombies (Ossuary)
  2 orc zombies
  4 quokka zombies (Ossuary)
  6 rats
  4 rat zombies (Ossuary)
568 creatures vanquished.

Vanquished Creatures (others)
  A komodo dragon (Lair:5)
  25 fungi
  35 plants
61 creatures vanquished.

Grand Total: 629 creatures vanquished

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Minotaur Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 19/19 MP: 0/0
   296 | D:1      | Reached XP level 2. HP: 26/27 MP: 1/1
   891 | D:2      | Reached XP level 3. HP: 33/33 MP: 2/2
  1392 | D:3      | Noticed Sigmund
  1406 | D:3      | Killed Sigmund
  1406 | D:3      | Reached skill level 5 in Armour
  1406 | D:3      | Reached XP level 4. HP: 32/41 MP: 3/3
  1406 | D:3      | Reached XP level 5. HP: 37/47 MP: 4/4
  1488 | D:3      | Reached skill level 5 in Fighting
  1490 | D:3      | Reached skill level 5 in Shields
  1991 | D:3      | Reached XP level 6. HP: 56/56 MP: 5/5
  2097 | D:4      | Noticed a sky beast
  2123 | D:4      | Killed a sky beast
  2367 | D:4      | Found a glowing drain.
  2383 | Sewer    | Entered a sewer
  2469 | Sewer    | Reached XP level 7. HP: 57/62 MP: 6/6
  2528 | Sewer    | Reached skill level 5 in Long Blades
  2632 | Sewer    | Got a pair of spiked gloves
  2638 | Sewer    | Identified the +1 pair of gloves of Rituoq {rElec rPois rC- Str+3} (You found it in a sewer)
  3276 | D:5      | Entered Level 5 of the Dungeon
  3592 | D:5      | Noticed Ijyb
  3613 | D:5      | Killed Ijyb
  3613 | D:5      | Reached XP level 8. HP: 68/71 MP: 7/7
  3941 | D:5      | Found a staircase to the Ecumenical Temple.
  4025 | Temple   | Entered the Ecumenical Temple
  4071 | Temple   | Became a worshipper of Warmaster Okawaru
  4442 | D:6      | Reached skill level 1 in Invocations
  4534 | D:6      | Reached * piety under Okawaru
  4648 | D:6      | Found a sand-covered staircase.
  4656 | Ossuary  | Entered an ossuary
  4711 | Ossuary  | Noticed Menkaure
  4722 | Ossuary  | Killed Menkaure
  5110 | D:6      | Reached XP level 9. HP: 80/80 MP: 10/10
  5307 | D:7      | Found a white marble altar of Elyvilon.
  5494 | D:7      | Reached ** piety under Okawaru
  5757 | D:7      | Found a runed door.
  5761 | D:7      | Noticed Crazy Yiuf
  5764 | D:7      | Killed Crazy Yiuf
  6681 | D:8      | Found a radiant altar of Vehumet.
  6695 | D:8      | Reached *** piety under Okawaru
  6909 | D:8      | Noticed Grum
  6918 | D:8      | Killed Grum
  6923 | D:8      | Reached XP level 10. HP: 90/90 MP: 12/12
  7481 | D:9      | Noticed a red ugly thing
  7490 | D:9      | Killed a red ugly thing
  7490 | D:9      | Reached skill level 5 in Invocations
  7539 | D:9      | Reached **** piety under Okawaru
  8146 | D:10     | Entered Level 10 of the Dungeon
  8146 | D:10     | Noticed Erica
  8152 | D:10     | Killed Erica
  8314 | D:10     | Reached ***** piety under Okawaru
  8330 | D:10     | Reached skill level 10 in Shields
  8332 | D:10     | Reached skill level 10 in Armour
  8339 | D:10     | Reached skill level 10 in Fighting
  8464 | D:10     | Found a staircase to the Lair.
  8475 | D:10     | Reached XP level 11. HP: 75/99 MP: 14/14
  8623 | D:10     | Found Raebb's General Store.
  8647 | D:10     | Noticed Erolcha
  8651 | D:10     | Killed Erolcha
  8651 | D:10     | Reached skill level 10 in Long Blades
  9041 | D:10     | Found a staircase to the Orcish Mines.
  9136 | D:11     | Noticed a brown ugly thing
  9142 | D:11     | Killed a brown ugly thing
  9142 | D:11     | Reached ****** piety under Okawaru
  9142 | D:11     | Received a gift from Okawaru
  9651 | D:11     | Found a roughly hewn altar of Beogh.
  9669 | D:11     | Noticed Fannar
  9701 | D:11     | Killed Fannar
  9708 | D:11     | Noticed a two-headed ogre
  9713 | D:11     | Killed a two-headed ogre
  9976 | D:11     | Reached XP level 12. HP: 110/110 MP: 16/16
  9994 | D:11     | Noticed Urug
 10007 | D:11     | Killed Urug
 10220 | D:11     | Noticed Snorg
 10230 | D:11     | Killed Snorg
 10510 | D:12     | Noticed an eight-headed hydra
 10587 | Lair:1   | Entered Level 1 of the Lair of Beasts
 10645 | Lair:1   | Received a gift from Okawaru
 11948 | Lair:2   | Noticed an eight-headed hydra
 11969 | Lair:2   | Noticed an eight-headed hydra
 12036 | Lair:2   | Killed a three-headed hydra
 12464 | Lair:2   | Reached XP level 13. HP: 112/119 MP: 18/18
 12676 | Lair:2   | Identified a scroll of acquirement
 12905 | Lair:3   | Found a staircase to the Swamp.
 13253 | Lair:3   | Noticed Rupert
 13256 | Lair:3   | Paralysed by Rupert for 7 turns
 13288 | Lair:3   | Killed Rupert
 13806 | Lair:3   | Found a hole to the Spider Nest.
 14069 | Lair:3   | Received a gift from Okawaru
 14424 | Lair:4   | Reached skill level 10 in Invocations
 14984 | Lair:5   | Received a gift from Okawaru
 14992 | Lair:5   | Got a pair of spiked gloves {god gift}
 15003 | Lair:5   | Identified the +0 pair of gloves of Limitation {rC+ rN++ Dex-3 SInv} (Okawaru gifted it to you on level 5 of the Lair of Beasts)
 15121 | Lair:5   | Found a staircase to the Slime Pits.
 15294 | Lair:5   | Reached XP level 14. HP: 128/129 MP: 20/20
 15378 | Lair:5   | You fall through a shaft!
 15378 | Lair:6   | Entered Level 6 of the Lair of Beasts
 15379 | Lair:6   | Found a runed gate.
 15379 | Lair:6   | Found a runed gate.
 15379 | Lair:6   | Found a runed gate.
 16038 | Lair:6   | Paralysed by a hornet for 3 turns
 16543 | Lair:6   | Received a gift from Okawaru
 16658 | Lair:6   | Killed from afar by a guardian serpent

Skill      XL: |  1  2  3  4  5  6  7  8  9 10 11 12 13 14 |
---------------+-------------------------------------------+-----
Armour         |     4  5           6  7  8 10 11 12 13 14 | 14.0
Shields        |     4        5     6  7  8 10 11 12 13 14 | 14.0
Fighting       |     4        5     6  7  8 10 11 12 13 14 | 14.0
Long Blades    |     3  4           5  7  8  9 11 12 13    | 13.8
Invocations    |                       2  4  6  7  9 10    | 10.9

Action                   |  1- 3 |  4- 6 |  7- 9 | 10-12 | 13-15 || total
-------------------------+-------+-------+-------+-------+-------++-------
Melee: Long sword        |    70 |   122 |   460 |     6 |       ||   658
       Headbutt          |     8 |    17 |   125 |   155 |   144 ||   449
       Scimitar          |       |       |       |   622 |   166 ||   788
       Falchion          |       |       |       |    62 |       ||    62
       Demon blade       |       |       |       |       |   473 ||   473
Invok: Heroism           |       |       |       |     3 |     2 ||     5
       Finesse           |       |       |       |     3 |     2 ||     5
  Use: Scroll            |     7 |     5 |     5 |     2 |     3 ||    22
       Potion            |       |     1 |    10 |     3 |     3 ||    17
  Eat: Chunk             |     1 |     4 |    12 |    18 |     9 ||    44
       Ration            |       |       |     1 |       |     2 ||     3
Armor: Scale mail        |    24 |    41 |       |       |       ||    65
       Plate armour      |       |    27 |    41 |   102 |   180 ||   350
       Chain mail        |       |       |   111 |   132 |       ||   243
Dodge: Dodged            |    27 |    35 |    78 |   116 |    92 ||   348
Block: Shield            |    36 |    93 |   369 |   640 |   502 ||  1640
       Reflection        |       |       |     7 |    17 |       ||    24
Rpst.: Long sword        |    11 |    13 |    21 |       |       ||    45
       Scimitar          |       |       |       |    27 |     4 ||    31
       Falchion          |       |       |       |     2 |       ||     2
       Demon blade       |       |       |       |       |    17 ||    17

