 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

Oddysee the Covered (Deep Dwarf Fighter)            Turns: 1836, Time: 00:07:02

Health: 35/50      AC: 13    Str: 18 (19) XL:     5   Next: 96%
Magic:  5/5        EV:  5    Int:  6 (8)  God:    
Gold:   112        SH:  9    Dex:  9 (12) Spells: 4/4 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    + . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   l - +0 chain mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   h - +1 pair of gloves
MR       +....                  (no boots)
Stlth    ..........             (no amulet)
HPRegen  0.00/turn              j - ring of protection from magic (curse)
MPRegen  0.09/turn              o - ring of protection from cold

@: non-regenerating
A: damage resistance, heal wounds, iridescent scales 1, sense surroundings 2,
weak 1, MP-powered wands, no regeneration
a: Heal Wounds


You are on level 3 of the Dungeon.
You are hungry.

You have visited 1 branch of the dungeon, and seen 3 of its levels.

You have collected 112 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail
 c - a +0 shield (worn)
 h - a +1 pair of gloves (worn)
 l - a +0 chain mail (worn)
Jewellery
 j - a cursed ring of protection from magic (left hand)
 k - an uncursed amulet of the gourmand
 o - a ring of protection from cold (right hand)
Scrolls
 e - 3 scrolls of enchant armour
 n - a scroll of fog
Potions
 d - 2 potions of might
 g - a potion of heal wounds
 p - a potion of curing
Comestibles
 f - 3 rations


   Skills:
 + Level 3.8 Fighting
 + Level 3.8 Axes
 + Level 4.6 Armour
 + Level 4.6 Shields


You have 4 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:
Cheibriados
Gozag
Okawaru


Innate Abilities, Weirdness & Mutations

You are resistant to damage.
You can heal yourself by infusing magical energy.
You passively map the area around you.
You do not regenerate.
You are partially covered in iridescent scales. (AC +2)
You are weak. (Str -2)
You expend magic power (3 MP) to strengthen your wands.


Message History

No target in view!
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
It was a potion of degeneration.
There was something very wrong with that liquid.
You feel weakened. You feel dopey. You feel clumsy.
It was a potion of mutation. You feel extremely strange.
You feel weaker.
Iridescent scales grow over part of your body.
You feel your magical essence link to your wands.
Your attunement to dungeon structure grows.
Okay, then.
As you read the scroll labeled XAMANI XEDGHIPS, it crumbles to dust.
It is a scroll of identify.
g - a potion of heal wounds
You drop 2 potions of degeneration.
Save game and exit? 

....###########
....#
....###########
....#.........#
....#.........###
.##.............##
.####.........#..#
.......^.........#
#####.#...♣...#..#
   ##....♣.♣..)..#
## #....♣.♣.♣....#
.# #...♣.♣.♣.♣.@.#
.###..♣.♣._.♣.♣..#
.......♣.♣.♣.♣..##
........♣.♣.♣...#
........(♣.♣....#
......#...♣...#.#
................#
####........#####
   ##########


There are no monsters in sight!

Vanquished Creatures
  Purgy (D:3)
  A hound skeleton (D:3)
  Robin (D:3)
  5 adders
  2 oozes
  3 worms
  A dart slug (D:2)
  A leopard gecko (D:2)
  An orc (D:3)
  A ball python (D:2)
  4 giant cockroaches
  14 goblins
  9 hobgoblins
  12 jackals
  4 quokkas
  5 bats (D:1)
  2 frilled lizards
  8 kobolds
  8 rats
83 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Deep Dwarf Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 20/20 MP: 1/1
    74 | D:1      | Reached XP level 2. HP: 22/27 MP: 2/2
   450 | D:1      | Reached XP level 3. HP: 27/34 MP: 3/3
   607 | D:2      | Found an opulent altar of Gozag.
   738 | D:2      | Found a snail-covered altar of Cheibriados.
  1185 | D:2      | Reached XP level 4. HP: 27/42 MP: 4/4
  1345 | D:3      | Found a faded altar of an unknown god.
  1370 | D:3      | Noticed Purgy
  1381 | D:3      | Noticed Robin
  1384 | D:3      | Killed Purgy
  1384 | D:3      | Reached XP level 5. HP: 26/49 MP: 5/5
  1391 | D:3      | Killed Robin
  1585 | D:3      | Found an iron altar of Okawaru.
  1833 | D:3      | Gained mutation: You are weak. (Str -2) [potion of
                  | mutation]
  1833 | D:3      | Gained mutation: You are partially covered in iridescent
                  | scales. (AC +2) [potion of mutation]
  1833 | D:3      | Gained mutation: You expend magic power (3 MP) to
                  | strengthen your wands. [potion of mutation]
  1833 | D:3      | Gained mutation: You passively map the area around you.
                  | [potion of mutation]

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Fighting       |     3       |  3.8
Axes           |        3    |  3.8
Armour         |           4 |  4.6
Shields        |           4 |  4.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: War axe           |   129 |   114 ||   243
 Abil: Heal Wounds       |       |     1 ||     1
  Use: Scroll            |     3 |     4 ||     7
       Potion            |     2 |     3 ||     5
  Eat: Chunk             |       |     3 ||     3
Armor: Scale mail        |    67 |       ||    67
       Chain mail        |     3 |   100 ||   103
Dodge: Dodged            |    46 |    37 ||    83
Block: Shield            |    76 |    71 ||   147

