 Dungeon Crawl Stone Soup version 0.22.1 (tiles) character file.

Oddysee the Covered (Deep Dwarf Fighter)             Turns: 573, Time: 00:01:39

Health: 34/34      AC:  6    Str: 20    XL:     3   Next: 5%
Magic:  3/3        EV: 12    Int:  8    God:    
Gold:   4          SH: 10    Dex: 17    Spells: 2/2 levels left

rFire    . . .     SeeInvis .   a - +0 war axe
rCold    . . .     Gourm    .   c - +0 shield
rNeg     . . .     Faith    .   b - +0 scale mail
rPois    .         Spirit   .   (no helmet)
rElec    .         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  (no boots)
Stlth    +.........             (no amulet)
HPRegen  0.00/turn              (no ring)
MPRegen  0.08/turn              (no ring)

@: agile, non-regenerating
A: damage resistance, heal wounds, sense surroundings 1, no regeneration
a: Heal Wounds


You are on level 1 of the Dungeon.
You are not hungry.

You have visited 1 branch of the dungeon, and seen 1 of its levels.

You have collected 4 gold pieces.

Inventory:

Hand Weapons
 a - a +0 war axe (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
Potions
 d - a potion of might
Comestibles
 f - a ration
 g - 5 chunks of flesh


   Skills:
 + Level 3.0 Fighting
 + Level 2.6 Axes
 + Level 3.6 Armour
 + Level 3.6 Shields


You have 2 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (1/15)            

Altars:


Innate Abilities, Weirdness & Mutations

You are resistant to damage.
You can heal yourself by infusing magical energy.
You passively map a small area around you.
You do not regenerate.


Message History

It was a potion of curing. You feel better.
It was a potion of agility.
You feel agile all of a sudden.
Done exploring.
Done exploring.
Done exploring.
Save game and exit? 
Welcome back, Oddysee the Deep Dwarf Fighter.
Press ? for a list of commands and other information.
Unknown command.
Save game and exit? 
Welcome back, Oddysee the Deep Dwarf Fighter.
Press ? for a list of commands and other information.
Done exploring.
Done exploring.
Done exploring.
Saving game... please wait.
Welcome back, Oddysee the Deep Dwarf Fighter.
Press ? for a list of commands and other information.
Save game and exit? 

####
...#
##.##
....#
##..#############
 #..##....).....#
 #..##.########.#
 #..##.#      #.#
 #.....#      #@#
 #..####      #.#
 #..#         #.#
 #.(###       #.#
 #....##      #.#
 #..)..########§##
##.............§§#
#......########§§#####
#)....##      #§§§§§.#
#......#      ##§###.#
#...##.#       #§# #.#


There are no monsters in sight!

Vanquished Creatures
  An ooze (D:1)
  2 giant cockroaches (D:1)
  3 goblins (D:1)
  5 hobgoblins (D:1)
  4 jackals (D:1)
  5 bats (D:1)
  2 kobolds (D:1)
  A rat (D:1)
23 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Deep Dwarf Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 20/20 MP: 1/1
    74 | D:1      | Reached XP level 2. HP: 22/27 MP: 2/2
   450 | D:1      | Reached XP level 3. HP: 27/34 MP: 3/3

Skill      XL: |  1  2 |
---------------+-------+-----
Fighting       |     3 |  3.0
Axes           |       |  2.6
Armour         |       |  3.6
Shields        |       |  3.6

Action                   || total
-------------------------++-------
Melee: War axe           ||    83
  Use: Scroll            ||     3
       Potion            ||     2
Armor: Scale mail        ||    53
Dodge: Dodged            ||    34
Block: Shield            ||    48

