 Dungeon Crawl Stone Soup version 0.22.0 (tiles) character file.

Oddysee the Covered (Gargoyle Fighter)              Turns: 1665, Time: 00:04:31

Health: 33/33      AC: 13    Str: 20    XL:     5   Next: 2%
Magic:  5/5        EV:  7    Int:  8    God:    
Gold:   22         SH:  9    Dex: 10    Spells: 4/4 levels left

rFire    + . .     SeeInvis .   a - +1 flail
rCold    . . .     Gourm    .   c - +0 shield
rNeg     + . .     Faith    .   b - +0 scale mail
rPois    8         Spirit   .   (no helmet)
rElec    +         Reflect  .   (no cloak)
rCorr    .         Harm     .   (no gloves)
MR       .....                  g - +0 pair of boots
Stlth    ..........             (no amulet)
HPRegen  0.11/turn              (no ring)
MPRegen  0.09/turn              (no ring)

@: no status effects
A: fire resistance 1, high mp 1, negative energy resistance 1, sense
surroundings 1, shaggy fur 1, electricity resistance, unbreathing, petrification
resistance, rot immunity, MP-powered wands, AC +4
a: no special abilities


You are on level 2 of the Dungeon.
You are hungry.

You have visited 1 branch of the dungeon, and seen 2 of its levels.

You have collected 22 gold pieces.

Inventory:

Hand Weapons
 a - a +1 flail (weapon)
Armour
 b - a +0 scale mail (worn)
 c - a +0 shield (worn)
 g - a +0 pair of boots (worn)
Potions
 d - a potion of might
 e - a potion of curing
Comestibles
 f - 5 rations


   Skills:
 + Level 4.1 Fighting
 + Level 2.9 Maces & Flails
 + Level 4.2 Armour
 + Level 4.1 Shields


You have 4 spell levels left.
You don't know any spells.
Your spell library is empty.

Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:
Kikubaaqudgha
Vehumet


Innate Abilities, Weirdness & Mutations

You are resistant to torment.
Your stone body is resilient. (AC +4)
You are immune to poison.
You resist negative energy. (rN+)
You are resistant to electric shocks. (rElec)
You can survive without breathing.
You are immune to petrification.
You are immune to rotting.
Your flesh is heat resistant. (rF+)
You have an increased reservoir of magic. (+10% MP)
You passively map a small area around you.
You are covered in fur. (AC +1)
You expend magic power (3 MP) to strengthen your wands.


Message History

10 stones; a hobgoblin skeleton
You see here a stone.
There is a stone staircase leading up here.
Things that are here:
a club; a hobgoblin skeleton
You see here a leather armour.
Done exploring.
Done exploring.
Done exploring.
Done exploring.
Okay, then.
As you read the scroll labeled CASUCILYAREN, it crumbles to dust.
You feel blessed for a moment. It was a scroll of remove curse.
As you read the scroll labeled APLOIPNIRA, it crumbles to dust.
You feel strangely unstable. It was a scroll of teleportation.
Done exploring.
You start waiting.
Your surroundings suddenly seem different.
Unknown command.
Save game and exit? 

     #.#      ##.####.###..##
     #.#      #....>.....>.##
     #.##     #.######.##.###
 #####..#     #.#    #.##.# #
 #......#     #.#    #.##.###
 #.._...#     #.#    #.##.#..
##..8..##     #.#  ###.##..(.
#..._..#      #.#  #........#
#......#      #.#  #.......÷#
#.####.#     ##.####........#
#......#######..............#
######........@#####.........
     ###.#######   #.......#.
       #.#         #.......#.
       #.#         ####.##.#.
       #.#            #.##.#.
       #.#            #.##.#.
       #.#            #.##.#[
     ###.####         #.##.#.
     #......###   #####.##.#.
     #.#......### #........#.
     #.#.?......###.####.....


There are no monsters in sight!

Vanquished Creatures
  5 adders (D:2)
  An adder zombie (D:1)
  2 worms (D:2)
  2 dart slugs
  2 ball pythons
  2 giant cockroaches
  7 hobgoblins
  4 jackals (D:2)
  A quokka (D:2)
  A ball python zombie (D:1)
  6 bats
  5 frilled lizards
  4 goblins
  12 kobolds
  9 rats
63 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Oddysee the Gargoyle Fighter began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 14/14 MP: 1/1
    96 | D:1      | Reached XP level 2. HP: 15/19 MP: 2/2
   330 | D:1      | Reached XP level 3. HP: 23/23 MP: 3/3
   839 | D:1      | Gained mutation: You have an increased reservoir of magic. (+10% MP) [potion of mutation]
   839 | D:1      | Gained mutation: You expend magic power (3 MP) to strengthen your wands. [potion of mutation]
   839 | D:1      | Gained mutation: Scrolls take you a little longer to read. [potion of mutation]
   839 | D:1      | Gained mutation: You are agile. (Dex +2) [potion of mutation]
   938 | D:2      | Reached XP level 4. HP: 29/29 MP: 4/4
  1030 | D:2      | Found an ancient bone altar of Kikubaaqudgha.
  1031 | D:2      | Found a radiant altar of Vehumet.
  1053 | D:2      | Lost mutation: You are agile. (Dex +2) [potion of mutation]
  1053 | D:2      | Lost mutation: Scrolls take you a little longer to read. [potion of mutation]
  1053 | D:2      | Gained mutation: You are covered in fur. (AC +1) [potion of mutation]
  1053 | D:2      | Gained mutation: You passively map a small area around you. [potion of mutation]
  1053 | D:2      | Gained mutation: Your flesh is heat resistant. (rF+) [potion of mutation]
  1296 | D:2      | Reached XP level 5. HP: 32/33 MP: 5/5
  1522 | D:2      | Found a faded altar of an unknown god.

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Armour         |        4    |  4.2
Shields        |           4 |  4.1
Fighting       |           4 |  4.1
Maces & Flails |             |  2.9

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Flail             |   139 |    96 ||   235
  Use: Potion            |     4 |     1 ||     5
       Scroll            |     1 |     2 ||     3
  Eat: Chunk             |       |     2 ||     2
Armor: Scale mail        |    92 |    60 ||   152
Dodge: Dodged            |    48 |    35 ||    83
Block: Shield            |    73 |    62 ||   135

