v=0.22.0:vlong=0.22.0:lv=0.1:tiles=1:name=Oddysee:race=Minotaur:cls=Fighter:char=MiFi:xl=2:sk=Shields:sklev=4:title=Shield-Bearer:place=D::3:br=D:lvl=3:absdepth=3:hp=0:mhp=27:mmhp=27:mp=1:mmp=1:bmmp=1:str=20:int=5:dex=9:ac=7:ev=7:sh=9:start=20180714213101D:dur=62:turn=460:aut=4741:kills=17:gold=24:goldfound=24:goldspent=0:scrollsused=0:potionsused=0:sc=23:ktyp=mon:killer=Oddysee's ghost:dam=7:sdam=7:tdam=7:end=20180714213205D:map=gammafunk_ghost_split:killermap=gammafunk_ghost_split
v=0.22.0:vlong=0.22.0:lv=0.1:vsavrv=Git::0.22.0:vsav=34.200:tiles=1:name=Oddysee:race=Minotaur:cls=Fighter:char=MiFi:xl=10:sk=Shields:sklev=9:title=Blocker:place=Bailey:br=Bailey:lvl=1:absdepth=12:hp=-1:mhp=91:mmhp=91:mp=9:mmp=9:bmmp=9:str=39:int=18:dex=19:ac=15:ev=7:sh=14:god=Cheibriados:start=20180721212902D:dur=915:turn=5318:aut=60197:kills=220:status=mighty:gold=293:goldfound=293:goldspent=0:scrollsused=11:potionsused=2:sc=3875:ktyp=mon:killer=an orc knight:dam=23:sdam=23:tdam=23:kaux=a +0 war axe:piety=100:end=20180721214840D:map=bailey_axe_minmay_hex_keep:killermap=bailey_axe_minmay_hex_keep
v=0.22.0:vlong=0.22.0:lv=0.1:vsav=34.200:tiles=1:name=Oddysee:race=Halfling:cls=Hunter:char=HaHu:xl=3:sk=Slings:sklev=6:title=Vandal:place=D::1:br=D:lvl=1:absdepth=1:hp=0:mhp=24:mmhp=24:mp=3:mmp=3:bmmp=3:str=14:int=9:dex=14:ac=8:ev=12:sh=0:start=20180727230741D:dur=149:turn=797:aut=7898:kills=36:gold=21:goldfound=21:goldspent=0:scrollsused=4:potionsused=0:sc=44:ktyp=mon:killer=a goblin:dam=3:sdam=3:tdam=3:ikiller=Robin:kpath=led by Robin:end=20180727231013D:killermap=uniq_robin
v=0.22.0:vlong=0.22.0:lv=0.1:tiles=1:name=Oddysee:race=Halfling:cls=Hunter:char=HaHu:xl=6:sk=Slings:sklev=7:title=Vandal:place=D::4:br=D:lvl=4:absdepth=4:hp=0:mhp=42:mmhp=42:mp=6:mmp=6:bmmp=6:str=12:int=6:dex=12:ac=6:ev=15:sh=0:start=20180807214627D:dur=575:turn=2522:aut=24980:kills=62:status=resistant,flying,very slightly contaminated,invisible:gold=132:goldfound=132:goldspent=0:scrollsused=10:potionsused=5:sc=238:ktyp=mon:killer=a gnoll:dam=3:sdam=3:tdam=3:kaux=a +0 whip:end=20180807215757D
v=0.22.0:vlong=0.22.0:lv=0.1:tiles=1:name=Oddysee:race=Demonspawn:cls=Berserker:char=DsBe:xl=3:sk=Fighting:sklev=3:title=Skirmisher:place=D::3:br=D:lvl=3:absdepth=3:hp=-8:mhp=30:mmhp=30:mp=3:mmp=3:bmmp=3:str=18:int=8:dex=12:ac=5:ev=12:sh=0:god=Trog:start=20180807215828D:dur=256:turn=1865:aut=18830:kills=37:status=berserk cooldown,slowed:gold=174:goldfound=174:goldspent=0:scrollsused=7:potionsused=0:sc=56:ktyp=beam:killer=Grinder:killer_flags=unique:dam=10:sdam=10:tdam=10:kaux=by nerve-wracking pain:piety=53:end=20180807220549D:killermap=uniq_grinder
v=0.22.0:vlong=0.22.0:lv=0.1:tiles=1:name=Oddysee:race=Halfling:cls=Hunter:char=HaHu:xl=4:sk=Slings:sklev=6:title=Vandal:place=D::2:br=D:lvl=2:absdepth=2:hp=-8:mhp=30:mmhp=30:mp=4:mmp=4:bmmp=4:str=14:int=14:dex=14:ac=3:ev=14:sh=6:start=20180807220617D:dur=229:turn=1361:aut=13472:kills=46:status=brilliant:gold=53:goldfound=53:goldspent=0:scrollsused=1:potionsused=2:sc=75:ktyp=mon:killer=Crazy Yiuf:killer_flags=unique:dam=23:sdam=23:tdam=23:kaux=a +2 quarterstaff of chaos:end=20180807221208D:map=uniq_crazy_yiuf_cottage:killermap=uniq_crazy_yiuf_cottage
v=0.22.0:vlong=0.22.0:lv=0.1:tiles=1:name=Oddysee:race=Minotaur:cls=Hunter:char=MiHu:xl=6:sk=Slings:sklev=6:title=Vandal:place=D::4:br=D:lvl=4:absdepth=4:hp=-2:mhp=56:mmhp=56:mp=5:mmp=5:bmmp=5:str=19:int=7:dex=10:ac=11:ev=8:sh=0:god=Okawaru:start=20180807221413D:dur=419:turn=2026:aut=20122:kills=83:gold=135:goldfound=135:goldspent=0:scrollsused=7:potionsused=3:sc=405:ktyp=acid:killer=a gnoll:dam=16:sdam=32:tdam=32:piety=32:end=20180807222115D
v=0.22.0:vlong=0.22.0:lv=0.1:vsav=34.200:tiles=1:name=Oddysee:race=Minotaur:cls=Hunter:char=MiHu:xl=12:sk=Fighting:sklev=11:title=Fighter:place=IceCv:br=IceCv:lvl=1:absdepth=16:hp=0:mhp=112:mmhp=112:mp=11:mmp=11:bmmp=11:str=22:int=8:dex=11:ac=20:ev=7:sh=14:god=Okawaru:start=20180807222137D:dur=2558:turn=12585:aut=126260:kills=352:gold=582:goldfound=582:goldspent=0:scrollsused=22:potionsused=5:sc=22886:ktyp=mon:killer=an ice beast:dam=9:sdam=13:tdam=13:piety=126:end=20180807231636D:map=ice_cave_small_dragons:killermap=ice_cave_small_dragons
v=0.22.0:vlong=0.22.0:lv=0.1:vsavrv=Git::0.22.0:vsav=34.200:tiles=1:name=Oddysee:race=Demonspawn:cls=Berserker:char=DsBe:xl=13:sk=Fighting:sklev=14:title=Fighter:place=IceCv:br=IceCv:lvl=1:absdepth=16:hp=-2:mhp=113:mmhp=113:mp=0:mmp=23:bmmp=13:str=21:int=14:dex=14:ac=30:ev=8:sh=0:god=Trog:start=20180808203504D:dur=2944:turn=14518:aut=147883:kills=450:status=slowed:gold=1073:goldfound=1073:goldspent=0:scrollsused=34:potionsused=13:sc=43277:ktyp=mon:killer=a freezing wraith:dam=6:sdam=6:tdam=32:piety=155:end=20180808215729D:map=ice_cave_small_necro:killermap=ice_cave_small_necro
v=0.22.0:vlong=0.22.0:lv=0.1:vsavrv=Git::0.22.0:vsav=34.200:tiles=1:name=Oddysee:race=Halfling:cls=Hunter:char=HaHu:xl=10:sk=Slings:sklev=11:title=Slinger:place=D::10:br=D:lvl=10:absdepth=10:hp=-1:mhp=71:mmhp=71:mp=14:mmp=14:bmmp=14:str=16:int=9:dex=16:ac=16:ev=12:sh=0:god=Okawaru:start=20180808215845D:dur=1528:turn=8301:aut=80592:kills=170:status=confused,about to teleport,heroism,repel missiles:gold=459:goldfound=459:goldspent=0:scrollsused=15:potionsused=16:sc=5137:ktyp=mon:killer=Snorg:killer_flags=unique:dam=9:sdam=14:tdam=14:piety=112:end=20180808222519D:killermap=uniq_snorg
v=0.22.0:vlong=0.22.0:lv=0.1:vsavrv=Git::0.22.0:vsav=34.200:tiles=1:name=Oddysee:race=Formicid:cls=Fighter:char=FoFi:xl=9:sk=Shields:sklev=7:title=Shield-Bearer:place=D::6:br=D:lvl=6:absdepth=6:hp=-10:mhp=70:mmhp=71:mp=13:mmp=13:bmmp=13:str=32:int=11:dex=13:ac=2:ev=10:sh=12:god=Uskayaw:start=20180808222717D:dur=963:turn=4758:aut=48853:kills=160:gold=127:goldfound=182:goldspent=55:scrollsused=15:potionsused=11:sc=2044:ktyp=mon:killer=an orc warrior:dam=19:sdam=19:tdam=19:kaux=a +0 short sword:piety=44:end=20180808224524D
v=0.22.0:vlong=0.22.0:lv=0.1:vsavrv=Git::0.22.0:vsav=34.200:tiles=1:name=Oddysee:race=Minotaur:cls=Fighter:char=MiFi:xl=14:sk=Fighting:sklev=14:title=Fighter:place=Lair::6:br=Lair:lvl=6:absdepth=16:hp=-1:mhp=132:mmhp=132:mp=0:mmp=21:bmmp=21:str=24:int=5:dex=9:ac=19:ev=7:sh=19:god=Okawaru:start=20180808225724D:dur=2976:turn=16658:aut=165756:kills=629:status=lethally poisoned (-1 -> -24):gold=1119:goldfound=1119:goldspent=0:scrollsused=22:potionsused=17:sc=58072:ktyp=beam:killer=a guardian serpent:dam=13:sdam=13:tdam=14:kaux=bolt of poison:piety=171:end=20180809000308D:killermap=hangedman_lair_tendril_chambers
v=0.22.0:vlong=0.22.0:lv=0.1:vsavrv=Git::0.22.0:vsav=34.200:tiles=1:name=Oddysee:race=Gargoyle:cls=Fighter:char=GrFi:xl=12:sk=Armour:sklev=10:title=Protected:place=Volcano:br=Volcano:lvl=1:absdepth=15:hp=-12:mhp=78:mmhp=78:mp=18:mmp=18:bmmp=18:str=26:int=11:dex=11:ac=36:ev=7:sh=16:god=Okawaru:start=20180809153642D:dur=1547:turn=9685:aut=94676:kills=268:gold=592:goldfound=592:goldspent=0:scrollsused=24:potionsused=13:sc=15150:ktyp=beam:killer=a red draconian:dam=26:sdam=26:tdam=26:kaux=searing blast:piety=167:end=20180809195237D:map=volcano_lake, vl_original:killermap=volcano_lake, vl_original
v=0.22.0:vlong=0.22.0:lv=0.1:vsav=34.200:tiles=1:name=Oddysee:race=Gargoyle:cls=Fighter:char=GrFi:xl=10:sk=Armour:sklev=8:title=Protected:place=D::8:br=D:lvl=8:absdepth=8:hp=-1:mhp=65:mmhp=65:mp=10:mmp=10:bmmp=10:str=25:int=10:dex=10:ac=21:ev=7:sh=11:god=Okawaru:start=20180809195833D:dur=1191:turn=7400:aut=76686:kills=210:gold=479:goldfound=479:goldspent=0:scrollsused=9:potionsused=15:sc=3577:ktyp=beam:killer=an orc wizard:dam=8:sdam=8:tdam=8:kaux=magic dart:piety=80:end=20180809201917D
v=0.22.0:vlong=0.22.0:lv=0.1:vsavrv=Git::0.22.0:vsav=34.200:tiles=1:name=Oddysee:race=Gargoyle:cls=Fighter:char=GrFi:xl=11:sk=Shields:sklev=10:title=Blocker:place=Abyss::1:banisher=Sonja:br=Abyss:lvl=1:absdepth=25:hp=0:mhp=72:mmhp=72:mp=15:mmp=15:bmmp=15:str=17:int=13:dex=13:ac=25:ev=5:sh=11:god=Okawaru:start=20180830005509D:dur=1580:turn=9780:aut=101074:kills=319:status=repel missiles:gold=495:goldfound=592:goldspent=97:scrollsused=20:potionsused=15:sc=9130:ktyp=mon:killer=an ettin zombie:dam=13:sdam=13:tdam=13:piety=135:end=20180830133939D
v=0.22.1:vlong=0.22.1:lv=0.1:vsavrv=Git::0.22.1:vsav=34.200:tiles=1:name=Oddysee:race=Gargoyle:cls=Fighter:char=GrFi:xl=15:sk=Shields:sklev=14:title=Blocker:place=Spider::3:br=Spider:lvl=3:absdepth=18:hp=-5:mhp=97:mmhp=97:mp=27:mmp=27:bmmp=27:str=32:int=7:dex=12:ac=32:ev=11:sh=15:god=Okawaru:start=20180830143237D:dur=3666:turn=22415:aut=214269:kills=646:status=corroded,flying:gold=892:goldfound=2142:goldspent=1250:scrollsused=29:potionsused=17:sc=84812:ktyp=mon:killer=a wolf spider:dam=11:sdam=11:tdam=11:piety=199:end=20180830154401D
v=0.22.1:vlong=0.22.1:lv=0.1:tiles=1:name=Oddysee:race=Minotaur:cls=Fighter:char=MiFi:xl=3:sk=Armour:sklev=4:title=Covered:place=D::3:br=D:lvl=3:absdepth=3:hp=-5:mhp=33:mmhp=33:mp=2:mmp=2:bmmp=2:str=20:int=3:dex=10:ac=8:ev=7:sh=9:start=20180830182537D:dur=201:turn=1812:aut=18428:kills=30:gold=162:goldfound=162:goldspent=0:scrollsused=3:potionsused=5:sc=67:ktyp=mon:killer=an orc warrior:dam=15:sdam=15:tdam=15:kaux=a +0 mace:end=20180830182900D
